Minute: 1, Num of tweets: 9, Current mean: 9.0, Variance: 1.0
Minute: 2, Num of tweets: 13, Current mean: 11.0, Variance: 1.18
Minute: 3, Num of tweets: 10, Current mean: 10.67, Variance: 0.94
Minute: 4, Num of tweets: 11, Current mean: 10.75, Variance: 1.02
Minute: 5, Num of tweets: 15, Current mean: 11.6, Variance: 1.29
Minute: 6, Num of tweets: 17, Current mean: 12.5, Variance: 1.36
Minute: 7, Num of tweets: 13, Current mean: 12.57, Variance: 1.03
Minute: 8, Num of tweets: 14, Current mean: 12.75, Variance: 1.1
Minute: 1, Num of tweets: 155, Current mean: 155.0, Variance: 1.0
Minute: 2, Num of tweets: 144, Current mean: 149.5, Variance: 0.96
